{
    // https://stackoverflow.com/questions/48945319/a-keybindings-json-per-workspace-in-visual-studio-code
    // "when": "config.workspaceKeybindings.myLocalKeyBindings.enabled",により
    // workspace毎のkeybindingsを実現する
    // "F5": テスト実行
    "workspaceKeybindings.myLocalKeyBindings.enabled": true,
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "editorInlayHint.background": "#02020223",
        "editorInlayHint.foreground": "#eeeeee58",
    },
    "files.associations": {
        "*.c": "c",
        "*.h": "cpp",
        "*.cpp": "cpp"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "cmake.generator": "Ninja",
    "cmake.cmakePath": "cmake",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "C_Cpp.intelliSenseEngine": "disabled", // using clangd
    "clangd.arguments": [
        // "--enable-config", // enable config in .clangd
        "-clang-tidy",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    // C/C++ Include Guard : follow Google C++ Style Guide
    "C/C++ Include Guard.Macro Type": "Filepath",
    "C/C++ Include Guard.Auto Update Include Guard": false,
    "C/C++ Include Guard.Suffix": "_H",
    "C/C++ Include Guard.Comment Style": "Line",
    "C/C++ Include Guard.Auto Include Guard Insertion For New File": false,
}